body {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.06rem;
}

.form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;

  .field {
    padding: 8px 13px;
    margin: 8px 0;
    border-radius: 3px;
    border: 1px solid #ccc;
  }

  button {
    margin: 0 auto;
    align-self: center;
    text-align: center;
  }

  #checkbox {
    margin-right: 10px;
  }
}

.userContainer {
  width: 80%;
  margin: 0 auto;

  .userCard {
    border: 1px solid #ccc;
    padding: 0 20px;
    margin-top: 20px;
  }
}